# LicenseME

app/: build.gradle
app/src/androidTest/java/com/example/redhunter/licenseme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redhunter/licenseme/: CustomerCare.java  FullscreenActivity.java  LessonList.java  LoginActivity.kt  MainActivity.kt  Payment.java  PerDetails.java  RegistationDetails.java  TSigns.java  TVideos.java  Tutorials.java
app/src/main/java/com/example/redhunter/licenseme/Adapters/: UsersAdapter.java
app/src/main/java/com/example/redhunter/licenseme/AppConstant/: AppConstants.java
app/src/main/java/com/example/redhunter/licenseme/AsyncService/: GetLessonListDetails.java  GetPersonalDetails.java  GetRegistationDetails.java  IGetLessonList.java  IGetRegistationDetails.java  (+1 more)
app/src/main/res/drawable/: ic_details_black_24dp.xml  ic_list_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_time_to_leave_black_24dp.xml
app/src/main/res/layout/: activity_customer_care.xml  activity_fullscreen.xml  activity_lesson_list.xml  activity_login.xml  activity_payment.xml  activity_per_details.xml  activity_registation_details.xml  activity_tsigns.xml  activity_tutorials.xml  activity_tvideos.xml  app_bar_main.xml  content_customer_care.xml  content_lesson_list.xml  content_main.xml  content_payment.xml  content_per_details.xml  content_registation_details.xml  content_tsigns.xml  content_tutorials.xml  content_tvideos.xml  nav_header_main.xml  rsign.xml  scan_keg_layout_list.xml
app/src/main/res/layout-w900dp/: personaldetails_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/redhunter/licenseme/: ExampleUnitTest.kt
(+8 files in other folders)
