<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.redhunter.licenseme.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"

            android:weightSum="3"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/W"
                android:layout_marginBottom="250dp"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="LicenseME"

                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fullscreen_content1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

               android:gravity="center"
                android:keepScreenOn="true"
                android:text="©LicenseMe.lk"
                android:textColor="@color/round_corner_progress_bar_background_default"
                android:textSize="15sp"
                />


        </LinearLayout>




    </FrameLayout>

</FrameLayout>
